[gd_scene load_steps=21 format=3 uid="uid://dr3rs27k1thwn"]

[ext_resource type="Script" uid="uid://ds015jldkradl" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://c7xygtod3o8cy" path="res://assets/audio/ambiance.mp3" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://14dlbq6mme2p" path="res://things/site/site.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d3w68fj6vmwv7" path="res://things/station/station.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://c71hhynwhuy2u" path="res://assets/audio/thruster3.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://b8xbssui4067b" path="res://assets/audio/charging.mp3" id="6_7mycd"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(0.054142177, 0.054142177, 0.05414214, 1, 0.12408299, 0.124082975, 0.124082945, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
fractal_type = 3
domain_warp_enabled = true
domain_warp_amplitude = 90.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
noise = SubResource("FastNoiseLite_h2yge")
color_ramp = SubResource("Gradient_0xm2m")
seamless = true
normalize = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lquwl"]
texture = SubResource("NoiseTexture2D_1bvp3")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.08468992, 0.08468994, 0.08468988, 1)
border_width_left = 18
border_width_top = 16
border_width_right = 18
border_width_bottom = 38
border_color = Color(0.19973177, 0.19973174, 0.19973174, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(0.6, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.6, 0.5, 0.7)

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50242716, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h2yge"]
curve = SubResource("Curve_0xm2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2yge"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(0.01, 0.01)

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.8
fog_depth_begin = 5.0
fog_depth_end = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lquwl")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 38.0
offset_right = -525.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.333
alignment_horizontal = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Label" type="Label" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.058420584, 0.058420606, 0.058420576, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 24
text = "OMNI-VIZ TECHNOLOGY"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1311, 954)
render_target_update_mode = 4

[node name="ROV" type="RigidBody3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6220856)
collision_layer = 3
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
far = 20.0

[node name="SpotLight3D" type="SpotLight3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(0.96592575, 0.044943463, -0.25488696, -0.022557562, 0.99567896, 0.09008043, 0.25783417, -0.0812614, 0.96276575, 0.3, 0.1, -0.3)
shadow_enabled = true
shadow_bias = 0.2
spot_range = 7.0
spot_attenuation = 1.5
spot_angle_attenuation = 0.6597543

[node name="SpotLight3D2" type="SpotLight3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(0.96592575, -0.044943463, 0.25488696, 0.022557562, 0.99567896, 0.09008043, -0.25783417, -0.0812614, 0.96276575, -0.3, 0.1, -0.3)
shadow_enabled = true
shadow_bias = 0.2
spot_range = 7.0
spot_attenuation = 1.5
spot_angle_attenuation = 0.6597543

[node name="MarineSnow" type="GPUParticles3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10853052, 0)
amount = 1000
lifetime = 10.0
preprocess = 10.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_h2yge")
draw_pass_1 = SubResource("QuadMesh_h2yge")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV/MarineSnow"]
strength = 0.1
attenuation = 3.732149
radius = 10.0

[node name="GPUParticlesAttractorSphere3D2" type="GPUParticlesAttractorSphere3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV/MarineSnow"]
strength = -2.0
attenuation = 0.75786155
radius = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_0xm2m")
volume_db = -5.0
autoplay = true

[node name="Station" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50487494, 0.08992851)

[node name="EnergyBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -389.0
offset_top = -466.0
offset_right = -31.0
offset_bottom = -439.0
grow_horizontal = 0
grow_vertical = 2
value = 100.0

[node name="EnergyLabel" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -463.0
offset_right = -423.0
offset_bottom = -440.0
grow_horizontal = 0
grow_vertical = 2
text = "Energy"

[node name="LossScreen" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="Site" parent="." instance=ExtResource("2_1bvp3")]

[node name="Thruster1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Charging" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7mycd")
volume_db = -5.0

[connection signal="dock_entered" from="Station" to="." method="_on_station_dock_entered"]
[connection signal="dock_exited" from="Station" to="." method="_on_station_dock_exited"]
