[gd_scene load_steps=25 format=3 uid="uid://dr3rs27k1thwn"]

[ext_resource type="Script" uid="uid://ds015jldkradl" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://c7xygtod3o8cy" path="res://assets/audio/ambiance.mp3" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://14dlbq6mme2p" path="res://things/site/site.tscn" id="2_1bvp3"]
[ext_resource type="Theme" uid="uid://dtma84g5avv6c" path="res://assets/themes/rov_ui_theme.tres" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://d3w68fj6vmwv7" path="res://things/station/station.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://c71hhynwhuy2u" path="res://assets/audio/thruster3.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://b8xbssui4067b" path="res://assets/audio/charging.mp3" id="6_7mycd"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(0.054142177, 0.054142177, 0.05414214, 1, 0.12408299, 0.124082975, 0.124082945, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
fractal_type = 3
domain_warp_enabled = true
domain_warp_amplitude = 90.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
noise = SubResource("FastNoiseLite_h2yge")
color_ramp = SubResource("Gradient_0xm2m")
seamless = true
normalize = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lquwl"]
texture = SubResource("NoiseTexture2D_1bvp3")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.08468992, 0.08468994, 0.08468988, 1)
border_width_left = 18
border_width_top = 16
border_width_right = 18
border_width_bottom = 38
border_color = Color(0.19973177, 0.19973174, 0.19973174, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
friction = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(0.6, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.6, 0.5, 0.7)

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50242716, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h2yge"]
curve = SubResource("Curve_0xm2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2yge"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(0.01, 0.01)

[sub_resource type="Shader" id="Shader_7mycd"]
code = "shader_type canvas_item;

// https://godotshaders.com/shader/vhs-and-crt-monitor-effect-2/

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;


uniform bool overlay = false;

uniform float scanlines_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float scanlines_width : hint_range(0.0, 0.5) = 0.25;
uniform float grille_opacity : hint_range(0.0, 1.0) = 0.3;
uniform vec2 resolution = vec2(640.0, 480.0);

uniform bool pixelate = true;

uniform bool roll = true;
uniform float roll_speed = 8.0;
uniform float roll_size : hint_range(0.0, 100.0) = 15.0;
uniform float roll_variation : hint_range(0.1, 5.0) = 1.8;
uniform float distort_intensity : hint_range(0.0, 0.2) = 0.05;

uniform float noise_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float noise_speed = 5.0;

uniform float static_noise_intensity : hint_range(0.0, 1.0) = 0.06;

uniform float aberration : hint_range(-1.0, 1.0) = 0.03;
uniform float brightness = 1.4;
uniform bool discolor = true;

uniform float warp_amount : hint_range(0.0, 5.0) = 1.0;
uniform bool clip_warp = false;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;



vec2 random(vec2 uv){
    uv = vec2(dot(uv, vec2(127.1,311.7)), dot(uv, vec2(269.5,183.3)));
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);
    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix(
        mix(dot(random(uv_index + vec2(0.0,0.0)), uv_fract - vec2(0.0,0.0)),
            dot(random(uv_index + vec2(1.0,0.0)), uv_fract - vec2(1.0,0.0)), blur.x),
        mix(dot(random(uv_index + vec2(0.0,1.0)), uv_fract - vec2(0.0,1.0)),
            dot(random(uv_index + vec2(1.0,1.0)), uv_fract - vec2(1.0,1.0)), blur.x), 
        blur.y
    ) * 0.5 + 0.5;
}

vec2 warp(vec2 uv){
    vec2 delta = uv - 0.5;
    float delta2 = dot(delta.xy, delta.xy);
    float delta4 = delta2 * delta2;
    float delta_offset = delta4 * warp_amount;
    return uv + delta * delta_offset;
}

float border (vec2 uv){
    float radius = min(warp_amount, 0.08);
    radius = max(min(min(abs(radius * 2.0), abs(1.0)), abs(1.0)), 1e-5);
    vec2 abs_uv = abs(uv * 2.0 - 1.0) - vec2(1.0, 1.0) + radius;
    float dist = length(max(vec2(0.0), abs_uv)) / radius;
    float square = smoothstep(0.96, 1.0, dist);
    return clamp(1.0 - square, 0.0, 1.0);
}

float vignette(vec2 uv){
    uv *= 1.0 - uv.xy;
    float vignette = uv.x * uv.y * 15.0;
    return pow(vignette, vignette_intensity * vignette_opacity);
}


void fragment()
{
    vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV);
    vec2 text_uv = uv;
    vec2 roll_uv = vec2(0.0);
    float time = roll ? TIME : 0.0;

    if (pixelate){
        text_uv = ceil(uv * resolution) / resolution;
    }

    float roll_line = 0.0;
    if (roll || noise_opacity > 0.0){
        roll_line = smoothstep(0.3, 0.9, sin(uv.y * roll_size - (time * roll_speed)));
        roll_line *= roll_line * smoothstep(0.3, 0.9, sin(uv.y * roll_size * roll_variation - (time * roll_speed * roll_variation)));
        roll_uv = vec2((roll_line * distort_intensity * (1.-UV.x)), 0.0);
    }

    vec4 text;
    if (roll){
        text.r = texture(SCREEN_TEXTURE, text_uv + roll_uv * 0.8 + vec2(aberration, 0.0) * .1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv + roll_uv * 1.2 - vec2(aberration, 0.0) * .1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv + roll_uv).b;
        text.a = 1.0;
    } else {
        text.r = texture(SCREEN_TEXTURE, text_uv + vec2(aberration, 0.0) * .1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv - vec2(aberration, 0.0) * .1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv).b;
        text.a = 1.0;
    }

    float r = text.r;
    float g = text.g;
    float b = text.b;

    uv = warp(UV);

    if (grille_opacity > 0.0){
        float g_r = smoothstep(0.85, 0.95, abs(sin(uv.x * (resolution.x * 3.14159265))));
        r = mix(r, r * g_r, grille_opacity);

        float g_g = smoothstep(0.85, 0.95, abs(sin(1.05 + uv.x * (resolution.x * 3.14159265))));
        g = mix(g, g * g_g, grille_opacity);

        float b_b = smoothstep(0.85, 0.95, abs(sin(2.1 + uv.x * (resolution.x * 3.14159265))));
        b = mix(b, b * b_b, grille_opacity);
    }

    text.r = clamp(r * brightness, 0.0, 1.0);
    text.g = clamp(g * brightness, 0.0, 1.0);
    text.b = clamp(b * brightness, 0.0, 1.0);

    float scanlines = 0.5;
    if (scanlines_opacity > 0.0){
        scanlines = smoothstep(scanlines_width, scanlines_width + 0.5, abs(sin(uv.y * (resolution.y * 3.14159265))));
        text.rgb = mix(text.rgb, text.rgb * vec3(scanlines), scanlines_opacity);
    }

    if (noise_opacity > 0.0){
        float n = smoothstep(0.4, 0.5, noise(uv * vec2(2.0, 200.0) + vec2(10.0, (TIME * (noise_speed)))));
        roll_line *= n * scanlines * clamp(random((ceil(uv * resolution) / resolution) + vec2(TIME * 0.8, 0.0)).x + 0.8, 0.0, 1.0);
        text.rgb = clamp(mix(text.rgb, text.rgb + roll_line, noise_opacity), vec3(0.0), vec3(1.0));
    }

    if (static_noise_intensity > 0.0){
        text.rgb += clamp(random((ceil(uv * resolution) / resolution) + fract(TIME)).x, 0.0, 1.0) * static_noise_intensity;
    }

    text.rgb *= border(uv);
    text.rgb *= vignette(uv);

    if (clip_warp){
        text.a = border(uv);
    }

    if (discolor){
        float saturation = 0.5;
        float contrast = 1.2;
        vec3 greyscale = vec3(text.r + text.g + text.b) / 3.;
        text.rgb = mix(text.rgb, greyscale, saturation);

        float midpoint = pow(0.5, 2.2);
        text.rgb = (text.rgb - vec3(midpoint)) * contrast + midpoint;
    }

    COLOR = text;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = SubResource("Shader_7mycd")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.90000004275
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.10000000475
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.8
fog_depth_begin = 5.0
fog_depth_end = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lquwl")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 38.0
offset_right = -30.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.333

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Label" type="Label" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.058420584, 0.058420606, 0.058420576, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 24
text = "KEPLER HEAVY INDUSTRIES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1310, 953)
size_2d_override = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ROV" type="RigidBody3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6220856)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_7mycd")
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
far = 20.0

[node name="SpotLight3D" type="SpotLight3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(0.96592575, 0.044943463, -0.25488696, -0.022557562, 0.99567896, 0.09008043, 0.25783417, -0.0812614, 0.96276575, 0.3, 0.1, -0.3)
shadow_enabled = true
shadow_bias = 0.2
spot_range = 7.0
spot_attenuation = 1.5
spot_angle_attenuation = 0.6597543

[node name="SpotLight3D2" type="SpotLight3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(0.96592575, -0.044943463, 0.25488696, 0.022557562, 0.99567896, 0.09008043, -0.25783417, -0.0812614, 0.96276575, -0.3, 0.1, -0.3)
shadow_enabled = true
shadow_bias = 0.2
spot_range = 7.0
spot_attenuation = 1.5
spot_angle_attenuation = 0.6597543

[node name="MarineSnow" type="GPUParticles3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10853052, 0)
amount = 1000
lifetime = 10.0
preprocess = 10.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_h2yge")
draw_pass_1 = SubResource("QuadMesh_h2yge")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV/MarineSnow"]
strength = 0.1
attenuation = 3.732149
radius = 10.0

[node name="GPUParticlesAttractorSphere3D2" type="GPUParticlesAttractorSphere3D" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport/ROV/MarineSnow"]
strength = -2.0
attenuation = 0.75786155
radius = 0.8

[node name="EnergyBar" type="ProgressBar" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.66449
offset_top = 5.0
offset_right = 282.99347
offset_bottom = 32.0
theme = ExtResource("2_272bh")
value = 100.0

[node name="EnergyLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 29.0
theme = ExtResource("2_272bh")
text = "ENERGY"

[node name="CrystalsLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 61.0
theme = ExtResource("2_272bh")
text = "CRYST."

[node name="CrystalsValue" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 38.0
offset_right = 166.0
offset_bottom = 61.0
theme = ExtResource("2_272bh")
text = "0"

[node name="YawLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 70.0
offset_right = 78.0
offset_bottom = 93.0
theme = ExtResource("2_272bh")
text = "YAW"

[node name="YawValue" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 70.0
offset_right = 166.0
offset_bottom = 93.0
theme = ExtResource("2_272bh")
text = "0"

[node name="PitchLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 102.0
offset_right = 78.0
offset_bottom = 125.0
theme = ExtResource("2_272bh")
text = "PITCH"

[node name="PitchValue" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 102.0
offset_right = 166.0
offset_bottom = 125.0
theme = ExtResource("2_272bh")
text = "0"

[node name="RollLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 134.0
offset_right = 78.0
offset_bottom = 157.0
theme = ExtResource("2_272bh")
text = "ROLL"

[node name="RollValue" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 134.0
offset_right = 166.0
offset_bottom = 157.0
theme = ExtResource("2_272bh")
text = "0"

[node name="DepthLabel" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
offset_left = 6.0
offset_top = 166.0
offset_right = 78.0
offset_bottom = 189.0
theme = ExtResource("2_272bh")
text = "DEPTH"

[node name="DepthValue" type="Label" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 166.0
offset_right = 166.0
offset_bottom = 189.0
theme = ExtResource("2_272bh")
text = "0"

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/MarginContainer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_272bh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_0xm2m")
volume_db = -5.0
autoplay = true

[node name="Station" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50487494, 0.08992851)

[node name="LossScreen" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="Site" parent="." instance=ExtResource("2_1bvp3")]

[node name="Thruster1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Thruster6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -10.0
pitch_scale = 0.01
autoplay = true

[node name="Charging" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7mycd")
volume_db = -5.0

[connection signal="dock_entered" from="Station" to="." method="_on_station_dock_entered"]
[connection signal="dock_exited" from="Station" to="." method="_on_station_dock_exited"]
